ftp.server.ip=119.29.118.31
ftp.user=ftpuser
ftp.pass=
ftp.server.http.prefix=http://image.alibaba.com/img/


alipay.callback.url=http://119.29.118.31/order/alipay_callback.do
alipay.callback.url1=http://j4j2jf.natappfree.cc/order/alipay_callback.do

password.salt = PeterIsAmazingDon'tYouThink?NotAtAll