ftp.server.ip=119.29.118.31
ftp.user=ftpuser
ftp.pass=54C++'sGod
ftp.server.http.prefix=http://image.alibaba.com/img/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = PeterIsAmazingDon'tYouThink?NotAtAll