
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170185634
appid = 2016080600179521

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqdXGDQBLOBKtldrTE9ftde77ra9ENf925DDfl6sGCSzE8FbjPs8R0b55EtH38rtd3f6cUTf08ZVm2CQHJV5I3huXPhNd9GB3IVuYbuGtwXXAfqP6gJk3X2XcOp7QM7f5aR+3LJ2j2gq4raqKnM2FY0YmdX8SmWyxD2SGdNXE3aq4BZ3GPKfEKq9GXDJ/VwCSFORfYDbS8bNywMax5MTxWlQuTrej6wCQa6NfSNsrNAz41XXLBu/CT+wW6cXb4N1V36lDtlKKdHKn2nlZ3K/45j7HHL06XPMAG+FELmmCmRdKBGVt94JIzfH74pqWJqhzpjRKt+FLBTUnYeRONq0dpAgMBAAECggEAMCQdG/FjnjWpZm2BHkNOa5eAUyLPFt3u880kmFWVs0OjMxH7cQWXTT8c1tCW6F9E0SYHPO/NvlntXUDr9T47OF1r2BDvfw/pkWQhduC9zy1EdlyXFQncYEK1ojjw29n3RO4dlYua1EwR/ocOSuRy8M+06vJaKpWDSeIv4SNvxzNt3HXLl/CSlRLqIykBZ3BfuJlWBMkdR0iyYKLmYBqfsdnBgDk+sCSHqjGWpCICB31Rz2/p4FDYXuTqpkl1a+zyewTC8jeAbdHst9R+SC5F0LmVHNuL9WJHXuU1CXCZxgGDPz3A+HL50gPlZ6TYgugDHilifTenV0rudBcPrq9IEQKBgQDtcggSKBc5LKAJptfJ+djNEmuX5T0DMEoh/SbxExXyxs+Worj8Xq5e5SW6k9BrqcXjhmCxFXjo/kRnEZ4JOhCh0VDG1Ej5oXl/6Xjy3OrERlXUnXiVJHFH6XgFH8PTvWuGrMIPWpUVkgvQ9M2JkUhnqhHbQkRvKcV1HUcQh6SQ1QKBgQC3x2EkbjGfoFasbVyz4ja3U3l3ntg+k+Uvf50wgb28jADGCIdJSVs64491Ezzj0AbiF+2CpDA1txV3SxdJw0N6iugSrmqXYqWFnd8x1DMQOL/gMx+mVbRm/Ws4CXgmcLm/hCl8YMLU7bV0vyxUMncQGiTqSkVbXrx9UX2rzt5GRQKBgQCDk1jdltGnoQ7dylJxXb3BhZ+RgDoa9jteMkXN+OGEsp59vpX7YwwFEb2ich5gSqeZuPEDr/5cPenxo1WLj12ADdlRFHmLuur08o9PJRQCx2bwdoJHQvZy/vC/Bichwik/a6Ptlihe15ssozryLEuPBjL26PW7E86TYzHp+wA6MQKBgGQz1JZ9cpcbYEaxdksqOzUn0WHUfQlZsCt+xCEPjHlCSKWxPrpJwfFQ5AYskBWSdj5OV5TUmuiew5iAm9j/G0q0dCbDbKDQC3nYAzry/UiJ+Kxwk4Ao2K0S3aP3Hcivy8dNcyU6yOA6H6bhGXVq8poX9yq7hid0dwdJKGFF8NGVAoGAGKSb5qO5hpJLoVp3VPMxe5ldxlYDbK4eFc7mYQBw2x/N4IxrgY0b3OrGwsze7gY8e9C+nnXdU77vr1q74H7tdd3e15xPYaEJsz+C2RqBPj6ZiJZL4TWvEkMGHo+RAhEVYPR9f1zHc9KveaGMQOcL8TVhHg9vC9UgRdm2Qzlly9A=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqnVxg0ASzgSrZXa0xPX7XXu+62vRDX/duQw35erBgksxPBW4z7PEdG+eRLR9/K7Xd3+nFE39PGVZtgkByVeSN4blz4TXfRgdyFbmG7hrcF1wH6j+oCZN19l3Dqe0DO3+Wkftyydo9oKuK2qipzNhWNGJnV/EplssQ9khnTVxN2quAWdxjynxCqvRlwyf1cAkhTkX2A20vGzcsDGseTE8VpULk63o+sAkGujX0jbKzQM+NV1ywbvwk/sFunF2+DdVd+pQ7ZSinRyp9p5Wdyv+OY+xxy9OlzzABvhRC5pgpkXSgRlbfeCSM3x++Kaliaoc6Y0SrfhSwU1J2HkTjatHaQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArn8ZfbYINg0i5Ow5nNYnVEmK7r1YDWch0FZC/ztJHfPBvJrguPTjMKNr4X8B+NFS57lx5jU98gvS9x/flwP5vRx00IdgsyMhmnALEyWYPg2FFP+7sRxAuKYdRP14oW2aEzXgCmgXbuT/lAGHws2F+3MO8/fLIVKx3dTiB8ooekDQldNxJJVRWH/ne3mDGpNC8fpJT5hfQhTytPD31ypwCDKYRR1s4woBZxV2s7QQ3oup8tGqnt1jtPmPtTMPU0K8JBYuGIE3stUD2UiXBxWfzPx9i0cPazrYu2S5ivzVgZCiYa8JJU3DagmZP6iDxm7mwTZQdX92VUoL7CNpMAHuOwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
